:root{
    --green: rgb(0, 128, 0);
    --orange: rgb(200, 132, 7);
    --black: #1e1e1f;
    --white: rgb(255, 255, 255);
    --light-color: #666;
    --box-shadow: .5rem .5rem 0 rgba(22, 160, 133, .2);
    --border: .2rem solid rgba(0,0,0,1);
    --text-shadow: .4rem .4rem 0 rgba(0, 0, 0, .2);
    --outline: .1rem solid rgba(0,0,0,1);
}

.service-info{
    background-color: #eee;
}

.service-info .service-content{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 1.5rem;
    padding-top: 3rem;
}

.service-info .service-content .img{
    flex: 1 1 45rem;
}

.service-info .service-content .img img{
    width: 100%;
    height: 400px;
}

.service-info .service-content .content{
    flex: 1 1 45rem;
}

.service-info .service-content .content h3{
    font-size: 2.9rem;
    color: var(--orange);
    line-height: 1.3;
    text-shadow: var(--text-shadow);
}

.service-info .service-content .content p{
    font-size: 1.4rem;
    color: var(--light-color);
    line-height: 1.8;
    padding: 1rem 0;
}.services {
    text-align: center;
    padding: 4rem 2rem;
}

.services .heading {
    font-size: 3rem;
    margin-bottom: 2rem;
}

.services .box-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Three boxes per row */
    gap: 2rem;
    justify-content: center;
    align-items: center;
}

.services .box-container .box {
    background: #fff;
    border-radius: 1rem;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border: 2px solid #000; /* Adjusted border for a sharper look */
    padding: 2rem;
    text-align: center;
    transition: all 0.3s ease-in-out;
}

.services .box-container .box:hover {
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.2);
    transform: translateY(-5px);
}

.services .box-container .box i {
    color: #d19a2a; /* Adjusted color */
    font-size: 4rem;
    margin-bottom: 1rem;
}

.services .box-container .box h3 {
    color: #000;
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 1rem;
}

.services .box-container .box p {
    color: #666;
    font-size: 1.2rem;
    margin-bottom: 1.5rem;
}

.services .box-container .box a {
    display: inline-block;
    text-decoration: none;
    font-size: 1.2rem;
    color: #d19a2a;
    padding: 0.8rem 1.5rem;
    border-radius: 2rem;
    border: 2px solid #d19a2a;
    transition: all 0.3s ease-in-out;
}

.services .box-container .box a:hover {
    background: #d19a2a;
    color: white;
}












.footer{
    bottom: 0;
    left: 0;
    right: 0;
    background: #111;
    height: auto;
    width: 100%;
    padding-top: 40px;
    color: #fff;
    /* flex: 1 1 45rem; */
    height: 20%;
}

.footer .footer-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.footer .footer-content h3{
    font-size: 2.1rem;
    font-weight: 500;
    text-transform: capitalize;
    /* line-height: 3rem; */
    font-weight: bolder;
    color: rgb(35, 156, 8);
}

.footer .footer-content h3 span{
    color: rgb(40, 8, 156)
}

.footer .footer-content p{
    max-width: 85%;
    margin: 10px auto;
    line-height: 1.8;
    font-size: 1.5rem;
    color: rgb(143, 139, 139);
}

.footer .socials{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0 3rem 0;
}
.footer .socials li{
    margin: auto;
}
.footer .socials a{
    text-decoration: none;
    color: #fff;
    /* border: 1.1px solid white; */
    padding: 2.5rem;
    /* border-radius: 50%; */
}
.footer .socials a i{
    font-size: 2.5rem;
    width: 3rem;
    transition: color .4s ease;
}
.footer .socials a:hover i{
    color: aqua;
}

.footer-bottom{
    background: #000;
    /* width: 100%; */
    padding: 20px;
    /* padding-bottom: 40px; */
    text-align: center;
    flex-wrap: wrap;
}

.footer-bottom p{
    word-spacing: 2px;
    color: #666;
    text-transform: capitalize;
    font-size: 1.5rem;
 }
.footer-bottom p a{
   color:#68cdf5;
   font-size: 1.5rem;
   text-decoration: none;
 }
.footer-bottom span{
     text-transform: uppercase;
     opacity: .4;
     font-weight: 200;
 }



@media (max-width:991px){
    html{
        font-size: 55%;
    }

    .header{
        padding: 2rem;
    }
    .home .home-content{
        width: 100%;
        padding-left: 8em;
    }
}

@media (max-width:768px){
    #menu-btn{
        display: initial;
    }

    .header .navbar{
        position: absolute;
        top: 115%;
        right: 2rem;
        border-radius: .5rem;
        box-shadow:var(--box-shadow);
        width: 30rem;
        border: var(--border);
        background: #fff;
        transform: scale(0);
        opacity: 0;
        transform-origin: top right;
        transition: none;
    }

    .header .navbar.active{
        transform: scale(1);
        opacity: 1;
        transition: .2s ease-out; 
    }

    .header .navbar a{
        font-size: 2rem;
        display: block;
        margin: 2.5rem;
    }
    .home .home-content{
        width: 100%;
        padding-left: 4em;
    }
    /* .footer .footer-content p{
        max-width: 85%;
    } */
}

@media (max-width:450px){
    html{
        font-size: 50%;
    }
    /* .footer .footer-content p{
        max-width: 90%;
    } */
    .footer .socials a i{
        font-size: 3.2rem;
        padding: .5rem;
        width: .5rem;
        margin: auto;
        text-align: center;
    }
}   