   
    <!-- services Home  -->

    <section class="service-info">
        <div class="service-content">
            <div class="img">
                <img src="/assets/Pet1.png" alt="">
            </div>
            <div class="content">
                <h3>Pets Are Our Best Friends</h3>
                <p>They [dogs] never talk about themselves but listen to you while you talk about yourself, and keep up an appearance of being interested in the conversation.</p>
            </div>
        </div>
        </section>
       
        <!-- servicies home ends -->
     
        <!-- services card starts -->

        <section class="services">
            <h1 class="heading">Our Services</h1>
            <div class="box-container">
                <div class="box">
                  <i class="fa-solid fa-house-circle-check"></i>
                  <h3>Pet Boarding</h3>
                  <p>Many houses with facilities for your bets!</p>
                  <a href="#" class="btn">Learn More <span class="fas fa-chevron-right"></span></a>
                </div>  
        
                  <div class="box">
                    <i class="fa-solid fa-scissors"></i>
                    <h3>Pet Grooming</h3>
                    <p>Hair cutting of your pets!</p>
                    <a href="#" class="btn">Learn More <span class="fas fa-chevron-right"></span></a>
                </div>
        
                <div class="box">
                  <i class="fa-solid fa-bowl-food"></i>
                  <h3>Pet Feeding</h3>
                  <p>We provide high quality food!</p>
                  <a href="#" class="btn">Learn More <span class="fas fa-chevron-right"></span></a>
              </div>
        
              <div class="box">
                <i class="fa-solid fa-shield-cat"></i>
                <h3>Pet Training</h3>
                <p>Training pets for becoming more friendly!</p>
                <a href="#" class="btn">Learn More <span class="fas fa-chevron-right"></span></a>
            </div>
        
                 <div class="box">
                   <i class="fa-solid fa-dumbbell"></i>
                   <h3>Pet Exercise</h3>
                   <p>Various equipments for pet exercise!</p>
                   <a href="#" class="btn">Learn More <span class="fas fa-chevron-right"></span></a>
            </div>
        
            <div class="box">
              <i class="fa-solid fa-notes-medical"></i>
              <h3>Pet Treatment</h3>
              <p>We assure your pet will be healthy</p>
              <a href="#" class="btn">Learn More <span class="fas fa-chevron-right"></span></a>
        </div>
         </div>
        </section>

    <!-- footer starts -->
    <section class="footer">
        <div class="footer-content">
           <h3><i class="fa-solid fa-paw"></i>Pet<span>Care</span></h3> 
           <p>PetCare is a pet caring shop, where we provide facilites and various useful treatments. We offer Massage, a good ground, expert staff, good facilites and much more! Visit us anytime :). We are closed only on thrusday and our regular timings are 9:00AM to 10:00PM.</p>
           <ul class="socials">
            <li><a href=”#”><i class="fa fa-facebook"></i></a></li>
            <li><a href=”#”><i class="fa fa-twitter"></i></a></li>
            <li><a href=”#”><i class="fa-brands fa-google-plus-g"></i></a></li>
            <li><a href=”#”><i class="fa fa-youtube"></i></a></li>
            <li><a href=”#”><i class="fa fa-linkedin-square"></i></a></li>
         </ul>
        </div>
    </section>
    <div class="footer-bottom">
       <p>copyright &copy;2023 <a href=”#”>Jay Patel</a> - Pet Care </p>
    </div>