.overlay{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /* margin: 20px; */
    background-color: #dfd0d0d8;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 100;

}
.main {
    height: 90%;
    width: 400px; 
    margin: 0px auto;
   
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
    background-color: #f7f7f7;
}

.container {
    width: 100%;
    /* background-color: #e4e1e1; */
    color: white;
}

h1 {
    margin: 0;
    font-size: 25px;
    font-weight: bold;
    color: #000000;
    text-align: left;
    margin-bottom: 18px;
}

.form-group {
    margin-bottom: 20px;
}

label {
    font-size: 14px;
    font-weight: bold;
    color: #333;
    display: block;
    margin-bottom: 5px;
}

input,
select {
    margin-bottom: 10px;
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
    color: #333;
    background-color: #f9f9f9;
    box-sizing: border-box;
}

input[type="file"] {
    border: 1px solid #ccc;
    background-color: #f9f9f9;
}
.address{
    font-size: 20px;
}

input:focus,
select:focus {
    outline: none;
    border-color: #00c853;
}

option {
    font-size: 14px;
    padding: 10px;
}

.btn {
    font-size: 16px;
    color: #fff;
    background-color: #00c853;
    border: none;
    border-radius: 5px;
    width: 100%;
    padding: 12px;
    cursor: pointer;
    font-weight: bold;
    text-align: center;
    margin-top: 10px;
}

.btn:hover {
    background-color: #00b248;
}

.photo-icon {
    display: flex;
    align-items: center;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
    color: #aaa;
    font-size: 14px;
    cursor: pointer;
    justify-content: center;
}


.custom-file-upload {
    display: flex;
    align-items: center;
    width: 95%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    color: #aaa;
    cursor: pointer;
}

.custom-file-upload input[type="file"] {
    display: none;
}

.custom-file-upload span {
    flex-grow: 1;
    color: #8e8c8c;
}

.custom-file-upload .icon {
    font-size: 1.2em;
    color: #aaa;
}

.custom-file-upload i {
    left: 1000px;
}