<div class="overlay" *ngIf="showmodal">
    <div class="main" >
      <form class="form-group" [formGroup]="petownerdata" (ngSubmit)="onSubmit()">
        <div class="container">
          <h1>Owner Registration</h1>
    
          <!-- File Upload -->
          <label class="custom-file-upload">
            <input type="file" id="photo" accept="image/*" (change)="onFileSelected($event)" formControlName="file"
              name="file">
            <span>{{ fileName || 'Upload Photo' }}</span>  
            <i class="fa fa-upload"></i>
          </label>
    
          <!-- Contact -->
          <div class="form-row1">
            <label for="mobile_no">Contact Number<span style="color: rgb(154, 2, 2);">*</span></label>
            <input type="text" id="contact" placeholder="Enter your contact number" formControlName="mobile_no"
              name=" mobile_no">
          </div>
    
          <!-- Age -->
          <div class="form-row1">
            <label for="dob">Date of Birth<span style="color: rgb(154, 2, 2);">*</span></label>
            <input type="date" id="age" placeholder="Enter your age" formControlName="dob" name="dob">
          </div>
    
          <!-- Address -->
          <label for="address" class="address">Address</label>
          <!-- Country Dropdown -->
          <!-- <label for="country">Country</label>
          <select id="country" formControlName="country"    (change)="onCountryChange($event.target.value)">
         
            <option value="" disabled selected>Select Country</option>
            <option *ngFor="let country of countryList" [value]="country.id">
              {{ country.name }}  
            </option>
          </select> -->
    
          <!-- State Dropdown -->
          <!-- <label for="state">State</label>
          <select id="state" formControlName="state"  (change)="onStateChange($event.target.value)"
           [disabled]="!stateList.length">
            <option value="" disabled selected>Select State</option>
            <option *ngFor="let state of stateList" [value]="state.id">
              {{ state.name }}
            </option>
          </select> -->
    
          <!-- City Dropdown -->
          <!-- <label for="city">City</label> -->
          <!-- <select id="city" formControlName="city" [disabled]="!cityList.length">
            <option value="" disabled selected>Select City</option>
            <option *ngFor="let city of cityList" [value]="city.id">
              {{ city.name }}
            </option>
          </select> -->
    
    
          <!-- Country Dropdown -->
    <label for="country">Country</label>
    <select
      id="country"
      name="country"
      [(ngModel)]="selectedCountry"
      (change)="onCountryChange(selectedCountry)"
      formControlName="country"
    >
      <option value="" disabled selected>Select Country</option>
      <option *ngFor="let country of countryList" [value]="country.id">
        {{ country.name }}
      </option>
    </select>
    
    <!-- State Dropdown -->
    <label for="state">State</label>
    <select
      id="state"
      name="state"
      [(ngModel)]="selectedState"
      (change)="onStateChange(selectedState)"
      formControlName="state"
      [disabled]="!stateList?.length"
    >
      <option value="" disabled selected>Select State</option>
      <option *ngFor="let state of stateList" [value]="state.id">
        {{ state.name }}
      </option>
    </select>
    
    <!-- City Dropdown -->
    <label for="city">City</label>
    <select
      id="city"
      name="city"
      [(ngModel)]="selectedCity"
      formControlName="city"
      [disabled]="!cityList?.length"
    >
      <option value="" disabled selected>Select City</option>
      <option *ngFor="let city of cityList" [value]="city.id">
        {{ city.name }}
      </option>
    </select>
    
    
    
          <!-- Zipcode -->
          <div class="form-row5">
            <label for="zipcode">Zipcode<span style="color: rgb(154, 2, 2);">*</span></label>
            <input type="text" id="zipcode" placeholder="Enter your pincode" formControlName="zipcode">
          </div>
    
          <!-- Submit Button -->
          <div>
            <button class="btn" type="submit" (click)="confirmOwnerRegistration()">Submit</button>
          </div>
        </div>
      </form>
    </div>
  </div>