<div class="main">
    <form class="form-group" [formGroup]="logindata" (ngSubmit)="onLogin()" >
        <div class="container">
            <h1>Login</h1>
             <div class="form-row2">
                <label for="login">Login ID<span style="color: rgb(154, 2, 2);">*</span></label>
                <input type="email" placeholder="Enter Your Email" formControlName="email" name="email" required>
            </div>
            <div class="form-row3">
                <label for="password">password</label>
                <input [type]="changetype?'password':'text'" placeholder="Enter Your password"  name="password" required>
                <span class="eye" (click)="viewPassward()"><i  [ngClass]="visible?'fa fa-eye ':' fa fa-eye-slash'"></i></span>
            </div>
             <div class="forget">
                <a href=" "  [routerLink]="['/forget']">Forget password</a>
            </div>
             <div class="button">
                <button   class="btn" type="submit" >Login</button>
             </div>
            <div class="login">
                <a href="" [routerLink]="['/register']" type="submit">Register Now</a>
            </div>
         </div>
    </form>
</div>