

.main {
    width: 350px; 
    height: 100%;
    margin: 10% auto; 


    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  }
 
  .form-group {
    display: flex;
    flex-direction: column;
  }
  
  .container {
    text-align: left;
    margin-left: 10px;
  }
  
  h1 {
    font-size: 29px;
    margin-bottom: 30px;
  }
  
  .form-row1,
  .form-row2,
  .form-row3,
  .form-row4 {
    margin-bottom: 18px;
    position: relative;
  }
  
  label {
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
  }
  
  input {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 90%;
  }
  
  .eye {
    position: fixed;
    margin-left: -3.2rem;
    margin-top: 0.5rem;
   cursor: pointer;
}
.eyeicon{
    
    position: fixed;
    margin-left: -3.2rem;
    margin-top: 0.5rem;
   cursor: pointer;
  }
  
  .icon {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    gap: 30px;
  }
  
  .icon i {
    font-size: 28px;
    cursor: pointer;
  }


  #check{
    /* margin-left: 10px; */
    /* display: flex; */
    /* justify-content: space-around; */
    width: 20px;
    margin-left: 0.2rem;
}
.term{
    display: flex;
    justify-content: space-around;
    margin-right: 1.2rem;
    gap: 8px;
  }
  

  
  .login {
    text-align: center;
    margin-top: 10px;
  }
  
  .login a {
    text-decoration: underline;
    color: #000000;
    font-size: 17px;

    font-weight: bold;
    
  }

  .forget a {
    text-decoration: underline;
    color: #000000;
    font-size: 17px;

    display: flex;
    justify-content: right;
    

  }
.button a {
  text-decoration: none;
}
  .button {
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
}

.btn {
  padding: 10px 20px;
  background-color: #318CE7;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  width: 300px;
  font-size: 16px;; /* Smooth transition for hover effect */
}

.btn:hover {
    background-color: #6699CC; /* Darker green for hover effect */
}

.btn:active {
    background-color: #7CB9E8; /* Even darker green for active state */
}
