<div class="middle">


    <div class="intro">

        <div class="text">
            <div class="textInfo">
                <h1>All-in-<span style="color: #3d66db">One Digital</span></h1>
                <h1>Healthcare and</h1>
                <h1><span style="color: #1dc79b">Community</span> for Your Pets</h1>
                <button>
                    Book Now
                </button>
            </div>
            <div class="doodle">
                <img src="\assets\Icons and Images\Shape1.png" />
            </div>
        </div>
     
    
    <div class="data">
        <img src="\assets\Icons and Images\Top_Banner.png" alt="">
      </div>
    
    </div>
    


    <section class="icons-container">

        <div class="icons">
          <i class="fa-solid fa-users"></i>
          <h3>Trustable</h3>
          <p>Staffs' Team </p>
        </div>
  
        <div class="icons">
            <i class="fa-solid fa-dog"></i>
            <h3>Comfort</h3>
            <p>Space for your Pets</p>
        </div>
        
        <div class="icons">
          <i class="fa-solid fa-bed"></i>
          <h3>Morden</h3>
          <p>Equipments and Methods</p>
        </div>
  
        <div class="icons">
          <i class="fa-solid fa-house-medical-flag"></i>
          <h3>Good Space</h3>
          <p>For waiting of clients</p>
        </div>      
      </section>

    


      
    <div class="reason" id="reason">
       
    
        <div class="reasonInfo">

            <div class="rtext">
                <h2 style="display: block; margin-left: 10%;">Why Pets Care?</h2>

                <div class="subText">
                    <div class="statement">
                        <img src="\assets\Icons and Images\Why Pets Care\Group.png" />
                        <div>
                            <h5>Comprehensive Pet Care</h5>
                            <p style="font-size: 15px">
                                From personalized nutrition to health monitoring wearables and
                                fitness tracking, we support your pet’s wellness at every stage.
                            </p>
                        </div>
                        <!-- <img src="\assets\Icons and Images\Why Pets Care\Groxxup.png" alt="no image" /> -->
                    </div>
    
                    <div class="statement">
                        <img src="\assets\Icons and Images\Why Pets Care\Group-1.png" />
                        <div>
                            <h5>Easy Access to Services</h5>
                            <p style="font-size: 15px">
                                Enjoy seamless food delivery, grooming services, training
                                support, and even a dog-walking marketplace—all in one place.
                            </p>
                        </div>
                    </div>
    
                    <div class="statement">
                        <img src="\assets\Icons and Images\Why Pets Care\Frame.png" />
                        <div>
                            <h5>Safety & Emergency Support</h5>
                            <p style="font-size: 15px">
                                With emergency alerts, lost pet tracking, and pet-friendly
                                spaces, we prioritize your pet’s safety.
                            </p>
                        </div>
                    </div>
    
                    <div class="statement">
                        <img src="\assets\Icons and Images\Why Pets Care\Group-2.png" />
                        <div>
                            <h5>Community & Connection</h5>
                            <p style="font-size: 15px">
                                Join a community of pet lovers. Share, connect, and get advice
                                in our forums, or attend local pet-friendly events.
                            </p>
                        </div>
                    </div>
                </div>

            </div>

            <div class="rimage">
                <img src="\assets\Icons and Images\Why Pets Care\image 169.png" alt="no image" />
                <img src="\assets\Icons and Images\Why Pets Care\image 170.png" alt="no image" />
            </div>
        </div>

        <div class="doodle2">
            <img src="\assets\Icons and Images\Shape1.png" />
        </div>
    </div>
    
    <div class="help">
        <div class="htext">
            <h1>We're always</h1>
            <h1>ready to help</h1>
            <p>Our customer care team is available 24/7/365.</p>
            <hr />
            <p>
                <img src="\assets\Icons and Images\Always Redy to help\Group.png" /><span style="margin-left: 10px">Call
                    9999 999 999</span>
            </p>
            <hr />
            <p>
                <img src="\assets\Icons and Images\Always Redy to help\message.png" /><span style="margin-left: 10px">Chat
                    online</span>
            </p>
        </div>
        <div class="himage">
            <img src="\assets\Icons and Images\Always Redy to help\image 168.png" />
        </div>
    </div>
    
    <div class="community" id="community">
        <div class="ctext">
            <h2>Join the Pet Community Forum</h2>
            <div style="display: flex"></div>
        </div>
        <div class="outerbox">
            <button>
                <img src="\assets\Icons and Images\Always Redy to help\Group 428.png" id="backBtn" />
            </button>
            <div class="cimages" #cimages>
                <div class="box">
                    <div class="cimage">
                        <img src="\assets\Icons and Images\Join the Pet Community Forum\image 166.png" height="100%"
                            width="100%" />
                    </div>
                    <p>Meet Whiskers! My playful tabby</p>
                    <img src="\assets\Icons and Images\Always Redy to help\Group 429.png" /><span>&#64;Sarah</span>
                </div>
    
                <div class="box">
                    <div class="cimage">
                        <img src="\assets\Icons and Images\Join the Pet Community Forum\image 161.png" height="100%"
                            width="100%" />
                    </div>
                    <p>Buddy loves his new toy!</p>
                    <img src="\assets\Icons and Images\Always Redy to help\Group 429.png" /><span>&#64;Mike</span>
                </div>
    
                <div class="box">
                    <div class="cimage">
                        <img src="\assets\Icons and Images\Join the Pet Community Forum\image 165.png" height="100%"
                            width="100%" />
                    </div>
                    <p>Luna enjoying a sunny day</p>
                    <img src="\assets\Icons and Images\Always Redy to help\Group 429.png" /><span>&#64;Emily</span>
                </div>
    
                <div class="box">
                    <div class="cimage">
                        <img src="\assets\Icons and Images\Join the Pet Community Forum\image 166.png" height="100%"
                            width="100%" />
                    </div>
                    <p>Max is learning new tricks!</p>
                    <img src="\assets\Icons and Images\Always Redy to help\Group 429.png" /><span>&#64;David</span>
                </div>
    
                <div class="box">
                    <div class="cimage" #cimagess>
                        <img src="\assets\Icons and Images\Join the Pet Community Forum\image.png" height="100%"
                            width="100%" />
                    </div>
                    <p>Daisy's first trip to the park</p>
                    <img src="\assets\Icons and Images\Always Redy to help\Group 429.png" /><span>&#64;Ashley</span>
                </div>
            </div>
            <button>
                <img src="\assets\Icons and Images\Always Redy to help\Group 429.png" id="nextBtn" />
            </button>
        </div>
    </div>
    
    <div class="FAQ">
        <div class="fimage">
            <img src="/assets/Icons and Images/Always Redy to help/line.png" />
        </div>
        <h1>Frequently Asked Questions</h1>
        <div class="blocks">
            <div class="block">
                <p>What is Digital Healthcare for Pets?</p>
                <img src="\assets\Icons and Images\Always Redy to help\Vector.png" height="40px" width="20px" />
            </div>
    
            <div class="block">
                <p>What if it's an emergency?</p>
                <img src="\assets\Icons and Images\Always Redy to help\Vector.png" height="40px" width="20px" />
            </div>
    
            <div class="block">
                <p>Is it right for my pet?</p>
                <img src="\assets\Icons and Images\Always Redy to help\Vector.png" height="40px" width="20px" />
            </div>
    
            <div class="block">
                <p>What is pet telehealth?</p>
                <img src="\assets\Icons and Images\Always Redy to help\Vector.png" height="40px" width="20px" />
            </div>
        </div>
    </div>
    
    <div class="footer" id="footer">
        <div class="footerInfo">
            <div class="empty"></div>
            <div class="service">
                <h3 style="color: #1dc79b">Key Services</h3>
                <p>Personalized Meal Plans</p>
                <p>Health Monitoring Wearables</p>
                <p>Subscription Food Delivery</p>
                <p>Pet Training & Behavior Support</p>
                <p>Adoption & Rescue</p>
                <p>Grooming Services</p>
                <p>Fitness & Exercise Tracking</p>
                <p>Emergency Services & Safety</p>
                <p>Financial Planning & Insurance</p>
            </div>
    
            <div class="social">
                <h3 style="color: #1dc79b">Community & Social Features</h3>
                <p>Pet Profiles</p>
                <p>Social Sharing</p>
                <p>Forums & Groups</p>
                <p>Local Meetups & Events</p>
            </div>
    
            <div class="company">
                <h3 style="color: #1dc79b">Company</h3>
                <p>Home</p>
                <p>About Us</p>
                <p>For Corporate</p>
                <p>Blog</p>
                <p>Sitemap</p>
                <p>Privacy policy</p>
                <p>Terms of service</p>
            </div>
            <div class="companyInfo">
                <h3 style="color: #1dc79b">Contact Info</h3>
                <p>Call: 9999 99999</p>
                <p>Email: help&#64;petshub.com</p>
                <p>Address : -----------</p>
                <div class="socialimages">
                    <img src="\assets\Icons and Images\Footer\Facebook.png" />
                    <img src="\assets\Icons and Images\Footer\X.png" />
                    <img src="\assets\Icons and Images\Footer\Insta.png" />
                    <img src="\assets\Icons and Images\Footer\Linkedin.png" />
                    <img src="\assets\Icons and Images\Footer\youtube.png" />
                </div>
            </div>
            <div class="button">
                <img src="\assets\Icons and Images\Footer\Chat.png" />
            </div>
        </div>
        <div class="footerFoot">
            <hr />
            <div class="end">
                <div style="display: flex">
                    <h3 style="color: #1dc79b">Pets</h3>
                    <h3 style="color: #3d66db">Care</h3>
                </div>
                <div>
                    <h5 style="color: white">Copyright ©2024 Pets Care</h5>
                </div>
                <div class="scroll" style="padding: 10px">
                    <!-- <a (click)="scrollTo('nav')"><img src="\assets\Icons and Images\Footer\Top_scroll.png" /></a>  -->
                </div>
            </div>
        </div>
    </div>
    
    </div>