@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');

:root{
    --green: rgb(0, 128, 0);
    --orange: rgb(200, 132, 7);
    --black: #1e1e1f;
    --white: rgb(255, 255, 255);
    --light-color: #666;
    --box-shadow: .5rem .5rem 0 rgba(22, 160, 133, .2);
    --border: .2rem solid rgba(0,0,0,1);
    --text-shadow: .4rem .4rem 0 rgba(0, 0, 0, .2);
    --outline: .1rem solid rgba(0,0,0,1);
} 
.middle{
    
    overflow-x: hidden;
}

.intro{
    /* margin-top: 5rem; */
    height:12%;
    width:100%;
    display: flex;
    flex-direction: row;
    background-color:#f7fbfa; 
    /* background-color: red; */
}
.text{
    position: relative;
    height:100%;
    width:50%;
    display: flex;
    
    flex-direction: column;
    /* background-color: aquamarine;  */
}
.textInfo{
    position: relative;
    top: 55%;
    margin-top: 10%;
    /* margin-right: 10%; */
    left:25%;
    height: 50%;
    width:80%;
     /* background-color: pink;  */

}
.text h1{
    font-size: 50px;

}
.textInfo img{
    color: white;
}
.text button{
    height:8%;
    width:20%;
    border-radius: 20px;
    padding: 10px 10px;
    text-align: center;
    color: white;
    font-weight: 500;
    font-size: 15px;
    background-color: #318CE7;
    border: 1px solid #3d66db;
}
.text button:hover {
    background-color: #6699CC; /* Darker green for hover effect */
    cursor: pointer;
}
.data{
    margin-left: 8%;
}




.card-stack {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  width: 100%;
  height: 100vh;
  perspective: 1000px; /* Adding perspective for a more realistic stack */
}

.card {
  position: absolute;
  top: 0;
  transition: all 0.5s ease;
  width: 300px;
  height: 400px;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  transform-origin: center center; /* Setting origin for rotation */
}

.card:nth-child(1) {
  transform: rotate(-12deg) translate(-60px, 40px);
  z-index: 1;
}

.card:nth-child(2) {
  transform: rotate(-6deg) translate(-30px, 20px);
  z-index: 2;
}

.card:nth-child(3) {
  transform: rotate(0deg) translate(0, 0);
  z-index: 3;
}

.card:nth-child(4) {
  transform: rotate(6deg) translate(30px, -20px);
  z-index: 2;
}

.card:nth-child(5) {
  transform: rotate(12deg) translate(60px, -40px);
  z-index: 1;
}

.top-card {
  z-index: 5;
  transform: scale(1.1) translate(0, -10px); /* Slightly larger and centered */
}

.vide-card {
  position: relative;
  width: 100%;
  height: 100%;
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px;
  background-color: rgba(0, 0, 0, 0.6);
  color: #fff;
}

.close-button {
  background: none;
  border: none;
  color: white;
  font-size: 18px;
  cursor: pointer;
}

video {
  width: 100%;
  height: calc(100% - 50px);
  object-fit: cover;
}

.card-footer {
  display: flex;
  justify-content: center;
  padding: 10px;
  background-color: rgba(0, 0, 0, 0.6);
}

.play-button {
  background: none;
  border: none;
  color: white;
  font-size: 24px;
  cursor: pointer;
}

.doodle{
    height:20%;
    width:10%;
    position: relative;
    bottom:-20%;
    left:-4%;
}














.reason{
    height:20%;
    width:100vw;
    display: flex;
    flex-direction: column;
    /* justify-content: center */
    align-items: center;
     /* background-color:#f7fbfa;  */
    /* background-color: rgb(27, 216, 96);   */
}
.doodle1{
    height:20%;
    width:20%;
    position: relative;
    top:-15%; 
    right:-38%; 
    /* background-color: purple; */
    
}
.doodle2{
    
    height:20%;
    width:20%;
    left:-40%;
    position: relative;
    /* background-color: purple; */
    
}
.reasonInfo{
    position: relative;
    top:-7%; 
    display: flex;
    flex-direction: row;
    height:60%;
    width:65%;
    background-color: rgb(173, 190, 235); 
    
    
}
.rtext{
    height:100%;
    width:65%;
    background-color: rgb(173, 190, 235); 
}
.rtext h2{
    color: black;
    font-size: 25px;
    font-weight: 700;
}

.subText{
    height:90%;
    width:95%;
    background-color: rgb(235, 245, 252); 
}
.statement{
    height:25%;
    width:100%;
    /* background-color: purple;  */
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
}
.statement img{
    height:35%;
    width:8%;
}
.statement div{
    margin:10px;
    
}
.statement h5{
    margin:10px;
    display: block;
    align-items: start;
    font-size: 18px;
    text-align: left;
    
}
.statement p{

    margin:10px;
    font-size: 14px;
    text-align: justify;
    
}

.rimage{
    height:100%;
    width:45%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    /* background-color: rgb(228, 67, 31);  */
}
.rimage img{
    height:40%;
    width:95%;
    margin-top: 20px;
}









.help{
    position: relative;
    height:8%;
    width:100vw;
    display: flex;
    flex-direction: row;
    background-color:#f7fbfa;
      /* background-color: rgb(224, 18, 232);    */
}
.htext{
    height:100%;
    width:35%;
    position: relative;
    left:18%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
    line-height: 180%;
      /* background-color: #d7ed2c;   */
}
.himage{
    height:100%;
    position: relative;
    left:7%;
    width:50%;
    display: flex;
    justify-content: center;
    align-items: center;
     /* background-color: #18e54e;   */
}
.himage img{
    height: 80%;
    width:45%;
}
hr {
    width: 70%; /* Adjust the percentage to your desired length */
    border: 1px solid rgb(108, 108, 108); /* Optional: Customize the border style */
    margin:6px;
  }









.community{
    height:15%;
    width:100vw;
    display: flex;
    flex-direction: column;
    position:relative;
    background-color:#f7fbfa;
    /* justify-content: center; */
    align-items: center;
    
    /* background-color: rgb(145, 39, 215);  */
}
.ctext{
    width:80%;
    height:10%;
     /* background-color: yellow;  */
     position: relative;
     top:5%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    
}

/* .outerbox button{
    position: relative;
    
    height:fit-content;
    width: fit-content;
    border-radius: 50px;
    border:none;
    
    
} */

.ctext h2{
position: relative;
left:30%;
}

.outerbox{
    height:70%;
    width:80%;
    display: flex;
    align-items: center;
    /* background-color: palevioletred; */
    justify-content: center;

}
.outerbox button{
    height:fit-content;
    width:fit-content;
    border-radius: 50%;
    border: none;
    cursor: pointer;
}

.cimages{
    min-height:85%;
    width:70%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    display: flex;
    flex-wrap:nowrap;
    gap: 15px;  /* Space between images */
    /* overflow: auto; */
    overflow-x: scroll;
 /* background-color: rgb(250, 118, 140);  */
    padding: 20px;
    position: relative;
    
}  
.cimages::-webkit-scrollbar {
    width: 50%; /* Set the width of the vertical scrollbar */
    height: 10px; /* Set the height of the horizontal scrollbar */
}
.cimages::-webkit-scrollbar-track {
    background: #dedede; /* Light gray background */
    border-radius: 10px; /* Rounded corners */
    margin: 5px; /* Add space around the scrollbar */
}
.cimages::-webkit-scrollbar-thumb {
    background-color: #00c091; /* Green color for the thumb */
    border-radius: 10px; /* Rounded thumb */
}
.cimages::-webkit-scrollbar-track-horizontal {
    background: #f0f0f0; /* Same track color for horizontal scrollbar */
    border-radius: 10px; /* Rounded corners */
}
.box{
    /* height:90%;
    width: 20%; */
    flex: 0 0 250px; /* Fixed width for each image */
    height: 400px; /* Fixed height for images */
    object-fit: cover;
    margin: 10px;
    /* background-color: #7dc71d; */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius:20px;
}
.cimage{
    height:70%;
    width:100%;
    /* background-color: antiquewhite; */
    
}
.cimage img{
    border-radius:20px 20px 0 0;
}
.box p{
    position: relative;
    margin-top: 5%;
    margin-bottom: 5%;
}









.FAQ{

    height:15%;
    width:100vw;
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color:#f7fbfa;
    /* background-color: rgb(54, 204, 234); */
}
.fimage{
    height:40%;
    width:100%;
    
}
.FAQ h1{
    text-align: center;
}
.blocks{
    position: relative;
    height:55%;
    width:900px;
    flex-wrap: wrap;
    display: flex; 
    gap: 80px;
    row-gap: 40px; 
    align-items: center;
    justify-content: center;
    /* background-color: greenyellow; */
}
.block{
    position: relative;
    height: 50px;
    width:350px;
    object-fit: cover;
    padding:15px;
    font-weight: 400;
    font-size: 20px;

    
    
    display: flex;
    border-radius: 10px;
    border:1px solid #3d66db;
    align-items: center;
    flex-direction: row;
    /* background-color: palevioletred; */
    justify-content: space-between;
}








.footer{
    /* height:10%; */
    margin-top: 20px;
    width:100vw;
    display: flex;
    
    flex-direction: column;
    background-color: #10192f;
}
.footerInfo{
    height:47%;
    width:100%;
    display: flex;
    flex-direction: row;
    /* background-color: rgb(237, 156, 58); */
}
.empty{
    /* height:100%; */
    width:10%;
    /* background-color: rgb(147, 205, 249); */

}
.service{
    height:90%;
    width:20%;
    display: flex;
    flex-direction: column;
    position: relative;
    top:10%;
    /* background-color: rgb(227, 227, 29); */
}
.footerInfo p{
    color: white;
   
}

.social{
    position: relative;
    top:10%;
    height:90%;
    width:19%;
    /* background-color: rgb(227, 29, 154); */
}
.company{
    position: relative;
    top:10%;
    height:90%;
    width:19%;
    /* background-color: rgb(29, 227, 79); */
}
.companyInfo{
    position: relative;
    top:10%;
    height:90%;
    width:22%;
    
    /* background-color: rgb(29, 217, 227); */
}
.companyInfo p{
    line-height: 250%;
}
.socialimages{
    height:17%;
    width:100%;
    margin-top:20%;
    padding: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    /* background-color: palevioletred; */
}
.socialimages img{
    height:70%;
    width:15%;
}
.button{
    height:100%;
    width:10%;
    display: flex;
    align-items: center;
    /* background-color: rgb(108, 29, 227); */
}

.footerFoot{
    height: 13%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* background-color: rgb(116, 62, 232); */
}
.footerFoot hr{
    width: 80%; /* Adjust the percentage to your desired length */
    border: 1px solid rgb(245, 241, 241); /* Optional: Customize the border style */

}
.end{
    height:80%;
    width: 80%;
    display: flex;
    justify-content: space-between;
    /* background-color: yellow; */
    flex-direction: row;
    align-items: center;
}
.scroll img{
    cursor: pointer;
    height:45px;
    width:50px;
}
















/* // FOR SERVICE */
/* Features Section */



.icons-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    gap: 2rem; /* Increased gap for better spacing */
    padding: 2rem 2rem; 

}

.icons-container .icons {
    border: 1px solid #ddd; /* Softer border color */
    border-radius: 1rem; /* Increased border radius */
    text-align: center;
    padding: 1rem 1.5rem; /* Adjusted padding */
    cursor: pointer;
    transition: transform 0.2s ease, box-shadow 0.2s ease; /* Smooth transitions */
    background-color: #fff; /* Added white background */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Added a subtle box shadow */
    border: 1px solid rgb(204, 134, 2);
}

.icons-container .icons:hover {
    transform: translateY(-5px); /* Move up slightly on hover */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15); /* More prominent shadow on hover */
}

.icons-container .icons i {
    font-size: 3rem; /* Increased icon size */
    color: rgb(188, 125, 9);
    margin-bottom: 1rem; /* Added margin below icon */
}

.icons-container .icons h3 {
    font-size: 1.6rem; /* Increased heading size */
    color: var(--black);
    margin-bottom: 0.5rem; /* Added margin below heading */
    font-weight: 600; /* Slightly bolder font weight */
}

.icons-container .icons p {
    font-size: 1.3rem; /* Increased paragraph size */
    color: var(--light-color);
}

/* Optional: Add a background color to the icons on hover */
.icons-container .icons:hover {
    background-color: #f9f9f9; /* Light gray background on hover */
}   