

.fullPage{

    display: flex;
    flex-direction: column;
    overflow-x: hidden;
    /* height:700vh; */
    width:10%;
    /* overflow-y: hidden; */
    /* background-color: blueviolet; */
    scroll-behavior: smooth;
    justify-content: right;
    /* align-items: left; */
}


.nav {
    position: fixed; /* Sticks to the top on scroll */
    top: 0;
    height: 50px; /* Set a consistent fixed height */
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid black;
    background-color: white; /* Ensure visibility with background */
    z-index: 10; 
    padding: 0 2px;
    padding-top:23px;
    /* margin-top: 4%; */
}

.center {
    justify-content: space-between;
    width: 15%; /* Adjust width as needed */
    margin-top: -2.0rem; 
    margin-left: -2.0rem; 
    display: flex;
    align-items: center;
}



.right {
    /* position: relative; */
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    /* margin-right: 1%; */
    /* margin-left: 1%; */
    width: 60%;
    margin-top: -1.5rem; 
}
.left {
   
    display: flex;
    flex-direction: row;
    margin-right: 5%;
    width: 20%;
    margin-top: -2.0rem; 
    cursor: pointer;
}

.right button {
    height: 2.5rem;
    padding: 12px;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* width: 35%; */
    border: 1px solid #3d66db;
    margin: 20px;
    /* gap: 100px; */
    border-radius: 9px;
    font-size: 20px;
    cursor: pointer;
}





.right > :first-child {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    color: whitesmoke;
    background-color: orange;
}
.right > :nth-child(3) {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    color: rgb(0, 0, 0);
    font-size: 1.9rem;
    padding: 10px;
    background-color: rgb(231, 226, 219);
    border-radius: 10px;
    /* background-color: orange; */
}


.right button:nth-child(2)
 {
    color: whitesmoke;
 
    background-color: #4276ca;
}



input{
    width:16rem;
    height: 2rem;
    margin-top: 0.5rem;
    border: 2px solid rebeccapurple;
    padding: 5px;
    border-radius: 10px;
}

input::placeholder {
    color: rgb(98, 93, 93);
    font-size: 25px;
    padding: 5px;
}
.fa-magnifying-glass{
    margin-left: -2rem;
    font-size: 25px;
    margin-top: 0.5rem;

}


.profile{
    display: flex;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-left: 70px;
    font-size: 30px;
    gap: 15px;
}
.fa-user{
    font-size: 30px;
    background-color: rgb(231, 226, 219);
    padding: 1rem;
    border-radius: 50%;
}

.main{
    display: flex;
    flex-direction: row;


}
.right{
    display: flex;
    margin-left: 20%;
}

  
  .sidebar {
    width:fit-content;
    margin-top: -1.0rem;
    background-color: #f0f1f1;
    border-radius: 20px;
    padding: 10px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .menu-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 5px 0;
    cursor: pointer;
    color: #888888;
    text-decoration: none;
    font-size: 12px;
  }
  
  .menu-item img {
    width: 60px;
    height:50px;
    margin-bottom: 5px;
  }
  
  .menu-item.active img {
    color: #050505;
    fill: #0d6efd;
  }
  
  .menu-item.active span {
    color: #0d6efd;
  }
  
  .menu-item:hover span {
    color: #0d6efd;
  }
  
  .menu-item span {
    margin-top: 5px;
    text-align: center;
    font-size: 12px;
  }
  