<!-- <app-pet-owner></app-pet-owner> -->
 <!-- <app-header></app-header> -->
  <!-- <app-dashboard></app-dashboard> -->

  
  <div class="fullPage">
    <div class="nav" id="nav">
        <div class="left" style="text-align: center; justify-content: center;" >
            <h2 style="color: #1dc79b; font-size: 250%" >Pets</h2>
            <span>
                <h2 style="color: #3d66db; font-size: 250%" >Care</h2>
           </span>
       </div>
           
       
   <div class="center">
       <input type="text" id="Search" placeholder="Search" >
       <i class="fa-solid fa-magnifying-glass"></i>
          
   </div>
      
       <div class="right">

           <button [routerLink]="['/home/insta']">  Pets Feed</button>
           <button [routerLink]="['/home/petinfo']">  Add New Pet</button>
           <div class="bell"><i class="fa-regular fa-bell"></i></div>
        
           <div class="profile">
               <i class="fa-regular fa-user"></i>
               <div class="name">Deep</div>
               <span><i class="fa-solid fa-angle-down"></i></span>
           </div>

          
       </div>






   </div>
</div>



<div class="main">
   <div class="sidebar">
       <div class="menu-item active" [routerLink]="['/home/pets']" >
         <img src="/assets/user_dashboard/pet1.jpg" alt="Pets Icon">
         <span>Pets</span>
       </div>
       <div class="menu-item">
         <img src="/assets/user_dashboard/vets.jpg" alt="Vets Icon">
         <span>Vets</span>
       </div>
       <div class="menu-item">
         <img src="/assets/user_dashboard/service.png" alt="Services Icon">
         <span>Services</span>
       </div>
       <div class="menu-item">
         <img src="/assets/user_dashboard/history.png" alt="History Icon">
         <span>History</span>
       </div>
       <div class="menu-item">
         <img src="/assets/user_dashboard/petsProfile.png" alt="Pets Profile Icon">
         <span>Pets Profile</span>
       </div>
       <div class="menu-item">
         <img src="/assets/user_dashboard/support.png" alt="Support Icon">
         <span>Support</span>
       </div>
     </div>

     <div class="right">
      <!-- <app-pet-owner></app-pet-owner> -->
         <router-outlet></router-outlet>

     </div>
     
     
    </div>

    