
.main {
    width: 400px; 
    height: 100%;
    margin: 100px auto; 
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  }
 
  .form-group {
    display: flex;
    flex-direction: column;
  }
  
  .container {
    text-align: left;
    margin-left: 10px;
  }
  
  h1 {
    font-size: 29px;
    margin-bottom: 30px;
  }
  
  .form-row1,
  .form-row2,
  .form-row3,
  .form-row4 {
    margin-bottom: 18px;
    position: relative;
  }
  
  label {
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
  }
  
  input {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 90%;
  }
  
  
  
  .button {
    text-align: center;
    margin-top: 20px;
  }
  
  .btn {
    padding: 10px 20px;
    background-color: #318CE7;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 300px;
    font-size: 16px;
  }
  
  .btn:hover {
    background-color: #6699CC; /* Darker green for hover effect */
}