<div class="main">
    <form class="form-group" [formGroup]="forgetdata" (ngSubmit)="onsubmit()">
        <div class="container">
            <h1>Forget password</h1>
            
            <div class="form-row2">
                <label for="login">Login Email ID<span style="color: rgb(154, 2, 2);">*</span></label>
                <input type="email" placeholder="Enter Your Email" formControlName="email"> 
            </div>

            <div class="button">
                <button class="btn" type="submit" (click)="onEnter()">Enter</button>
            </div>

        </div>
    </form>
</div>