
<div class="main">

    <div class="card">
        <div class="card-main">
            <div class="image">
            <img src="/assets/download.png" alt="">
                </div>
        <div class="data">
            <div class="header">
                <h3>Ollie</h3>
                <button>Follow</button>
                <button>Message</button>
            </div>
    
            <div class="middle">
                <p>122post</p>
                <p>405 followers</p>
                <p>300 following</p>
            </div>
    
            <div class="footer">
                <p>Living my best life one paw at a time 🐕.
                    </p>
    
            </div>
        </div>
        </div>
        <!-- <div class="images">
            <img id="dd" src="/assets/dd.png" alt="">
        </div> -->
        <!-- my-component.component.html -->
    <div class="images" *ngFor="let image of images">
        <img id="dd" [src]="image" alt="Image" />
      </div>
      
    </div>
    
    </div>