.main{
    display: flex;
    align-items: center;
    justify-content: center;
}

.card {
    width: 70%; /* Adjust width as needed */
    border: 1px solid #ccc;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin: 20px;
}
.data{
    margin-top: 1.5rem;
    margin-left: 1.5rem;
}
.card-main {
      display: flex;
      /* justify-content: space-between; */
      
    padding: 20px;
  }
  
  .image {
    display: flex;
    text-align: center;


    /* margin-top: 20px; */


  }
  
  .image img {
    width:150px; /* Adjust width as needed */
    border-radius: 50%;
    border: 2px solid rgb(20, 81, 237);
    border-style: double;
  }
  
  .header {
    display: flex;
    /* justify-content: space-between; */
    align-items: center;
    gap: 3rem;
    margin-bottom: 1.5rem;
  }
  
  .header h3 {
    font-size: x-large;
    margin: 0;
  }
  
  .header button {
    padding: 5px 10px;
    border: none;
    border-radius: 10px;
    /* background-color: #393a3a; */
    color: rgb(0, 0, 0);
    border: 1px solid rgb(0, 0, 0);
    cursor: pointer;
  }
  
  .middle {
    display: flex;
    /* justify-content: space-between; */
    gap: 2rem;
    margin: 15px 0;
  }
  
  .middle p {
    margin: 0;
    font-weight: bold;
  }
  
  .footer {
    color: #383838;
    font-size: 16px;
  }


  .images{

    margin-top: 2.5rem;
    display: flex;
    /* flex-direction: row; */
    justify-content: space-between;
    
    float: left;
    
  }
  .images img {
    display: inline-block;
  padding: 0px 10px;
    width: 250px; /* Make images fill their container */
    height: 250px; /* Maintain aspect ratio */
    border-radius: 5px; /* Add rounded corners */
    object-fit: cover; 
  }