
<div class="dash">

    <div class="row-1">
    
    <!-- <-----------------FOR PROFILE BOX ----- --> 

        <div class="box-1">
            <div class="container-1">
                <div class="image">
                    <img src="/assets/userProfile.png" alt="icon" id="pet">
                    <i class="fa-solid fa-ellipsis"></i>
                </div>
                <div class="data">
                    <h1 >Daisy</h1>
                    <p style="margin-bottom: 1px;">German Sheperd</p>
                    <div class="time">
                        <i class="fa-solid fa-paw"></i>
                        <p>2 years</p>
                    </div>
                    <div class="profile">
                        <i class="fa fa-dog"></i>
                        <a href=""> view profile</a>
                    </div>
                </div>
            </div>
        </div>

    <!-- <-----------------FOR Medications BOX ----- -->
    <div class="box-2">
        <div class="container-2">
            <div class="header-2">
                <h2>Medications</h2>
                <span><i class="fa-solid fa-plus"></i></span>
            </div>
    
            <div class="main-data-2">
                <div class="data-2">
                    <div class="inData">
                        <span><i class="fa-solid fa-pills"></i></span>
                        <div class="text-container-2">
                            <h4>Vitamin D</h4>
                            <p>1 tablet every day</p>
                        </div>
                    </div>
                    <span><i class="fa-solid fa-ellipsis"></i></span>
                </div>
    
                <div class="data-2">
                    <div class="inData">
                        <span><i class="fa-solid fa-pills"></i></span>
                        <div class="text-container-2">
                            <h4>Vitamin D</h4>
                            <p>1 tablet every day</p>
                        </div>
                    </div>
                    <span><i class="fa-solid fa-ellipsis"></i></span>
                </div>
    
                <div class="data-2">
                    <div class="inData">
                        <span><i class="fa-solid fa-pills"></i></span>
                        <div class="text-container-2">
                            <h4>Vitamin D</h4>
                            <p>1 tablet every day</p>
                        </div>
                    </div>
                    <span><i class="fa-solid fa-ellipsis"></i></span>
                </div>
            </div>
        </div>
    </div>
    
    <!-- <-----------------FOR APPOINMENTS BOX ----- -->

        <div class="box-3">
            <div class="container-3">
                <div class="header-3">
                    <h2 >Appointments</h2>
                    <span><i class="fa-solid fa-ellipsis"></i></span>
                </div>

                <div class="data-3">
                    <div class="appData">
                        <h4>Date</h4>
                        <p> 14-11-2024</p>
                    </div>
                </div>
                <div class="data-3">
                    <div class="appData">
                        <h4>Vet</h4>
                        <p>petcare</p>
                    </div>
                </div>
                <div class="data-3">
                    <div class="appData">
                        <h4>Place</h4>
                        <p>gaur city</p>
                    </div>
                </div>



            </div>
        </div>

    </div>


    <div class="row-2">

    <!-- <-----------------FOR DOCUMENTS BOX ----- -->


    <div class="box-4">
        <div class="container-4">
            <div class="header-4">
                <h2>Documents</h2>
                <span><i class="fa-solid fa-ellipsis"></i>
                    <a href="">Show All</a></span>
            </div>
            <div class="main-data-4">
                <div class="data-4">
                    <div class="doc">
                        <span><i class="fa-solid fa-file-lines"></i></span>
                        <div class="text-container">
                            <h4>Cardiogram.pdf</h4>
                            <p> 14-11-2024</p>
                        </div>
                    </div>
                    <span><i class="fa-solid fa-download"></i></span>
                </div>
                <div class="data-4">
                    <div class="doc">
                        <span><i class="fa-solid fa-file-lines"></i></span>
                        <div class="text-container">
                            <h4>General Blood.pdf</h4>

                            <p>petcare</p>
                        </div>
                    </div>
                    <span><i class="fa-solid fa-download"></i></span>
                </div>
                <div class="data-4">
                    <div class="doc">
                        <span><i class="fa-solid fa-file-lines"></i></span>
                        <div class="text-container">
                            <h4>Ultrasound.pdf</h4>
                            <p>gaur city</p>
                        </div>
                    </div>
                    <span><i class="fa-solid fa-download"></i></span>
                </div>
            </div>



        </div>
    </div>


    <!-- <-----------------FOR COMMING EVENTS BOX ----- -->

    
    <div class="box-5">
        <div class="container-5">
            <div class="header-5">
                <h2>Commings Events</h2>
            </div>

            <div class="main-data-5">
                <div class="data-5">
                    <div class="doc">
                        <span><i class="fa-solid fa-syringe"></i></span>
                        <div class="text-container-5">
                            <h4>Rabies 1 -year</h4>
                            <p> 14-11-2024</p>
                        </div>
                    </div>
                    <span><i class="fa-solid fa-ellipsis"></i></span>
                </div>
             </div>

            <div class="main-data-5">
                <div class="data-5">
                    <div class="doc">
                        <span><i class="fa-solid fa-scissors"></i></span>
                        <div class="text-container-5">
                            <h4>Grooming</h4>
                            <p> 25-12-2024</p>
                        </div>
                    </div>
                    <span><i class="fa-solid fa-ellipsis"></i></span>
                </div>
             </div>

            <div class="main-data-n">
                <div class="all">
                    <p>Show all events</p>
                </div>
             </div>

        </div>
    </div>

</div>


    <!-- <-----------------FOR Recent purchase BOX ----- -->


    <div class="row-3">

<div class="box-6">
    <div class="container-6">
        <div class="header-6">
            <h2>Recent Purchase</h2>
        </div>

        <div class="main-data-6">
            <div class="data-6">
                <div class="doc">
                    <span><i class="fa-solid fa-syringe"></i></span>
                    <div class="text-container-6">
                        <h4>Rabies 1 -year</h4>
                        <p> 14-11-2024</p>
                    </div>
                </div>
            </div>
         </div>

        <div class="main-data-6">
            <div class="data-6">
                <div class="doc">
                    <span><i class="fa-solid fa-scissors"></i></span>
                    <div class="text-container-5">
                        <h4>Grooming</h4>
                        <p> 25-12-2024</p>
                    </div>
                </div>
            </div>
         </div>
        <div class="main-data-6">
            <div class="data-6">
                <div class="doc">
                    <span><i class="fa-solid fa-scissors"></i></span>
                    <div class="text-container-5">
                        <h4>Pet Food</h4>
                        <p> 25-12-2024</p>
                    </div>
                </div>
            </div>
         </div>

         <div class="view">
            <a href="">view all</a>
         </div>
       

    </div>
</div>

    <!-- <-----------------FOR SUGGESTION BOX ----- -->
    <div class="box-7">
        <div class="container-7">
            <div class="header-7">
                <h2>Suggestions for Pets</h2>
            </div>
    
            <div class="main-data-7">
                <div class="data-7">
                    <div class="doc">
                        <span><i class="fa-solid fa-dog"></i></span>
                        <div class="text-container-7">
                            <h2>Pet Insurance</h2>
                        </div>
                    </div>
                </div>
             </div>
        
            <div class="main-data-7">
                <div class="data-7">
                    <div class="doc">
                        <span><i class="fa-solid fa-cat"></i></span>
                        <div class="text-container-7">
                            <h2> Pet Training & <br>
                            Behavior Services</h2>
                         </div>
                    </div>
                </div>
             </div>
            <div class="main-data-7">
                <div class="data-7">
                    <div class="doc">
                        <span><i class="fa-solid fa-bone"></i></span>
                        <div class="text-container-7">
                            <h2> Pet Nutrition & <br>
                           Diet Advise</h2>
                         </div>
                    </div>
                </div>
             </div>
    
    
             <div class="explore">
                <a href="">Explore</a>
             </div>
           
    
        </div>
    </div>

</div>


</div>