/* *{
    margin-left: 150px;
} */

.dash{
    margin-left: -20rem;
}
.row-1 {
    display: flex;
    gap: 1rem;
}
.row-2 {
    display: flex;
    gap: 1rem;
}
.row-3 {
    display: flex;
    gap: 1rem;
}

    /* <-----------------FOR PROFILE BOX ----- -->  */



.box-1 {
    margin-top: 1rem;
    width: 200px;
    height: 100%;
    padding: 20px;
    border: 1px solid #d6d6d6;
    border-radius: 5px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
}

.container-1 {
    display: flex;
    flex-direction: column;

}

#pet {
    width: 50%;
    height: 50%;
    border-radius: 50%;
}

.image {
    display: flex;
    gap: 5rem;
}

.time {
    display: flex;
    justify-content: left;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 1px;

}

.profile {
    display: flex;
    justify-content: left;
    align-items: center;
    gap: 0.4rem;

}



/* <-----------------FOR Medications BOX ----- -->  */

.box-2 {
    width: 350px;
    height: 100%;
    padding: 20px;
    margin-top: 1rem;
    border: 1px solid #d6d6d6;
    border-radius: 5px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    background-color: #fff;
    font-family: Arial, sans-serif;
}

.container-2 {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.header-2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* margin-bottom: 0.3rem; */
}

.header-2 h2 {
    font-size: 25px;
    font-weight: bold;
    margin: 0;
}

.header span {
    font-size: 18px;
    color: #007bff;  /* Change icon color to match the button's color */
}

.main-data-2 {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.data-2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 0;
    border-bottom: 1px solid #d6d6d6;
}

.data-2:last-child {
    border-bottom: none;
}

.inData {
    display: flex;
    align-items: center;  /* Align items vertically */
    gap: 1rem;  /* Space between icon and text */
}

.inData .text-container-2 {
    display: flex;
    flex-direction: column;  /* Stack h4 and p vertically */
    gap: 0.3rem;  /* Space between h4 and p */
}

.inData h4 {
    font-size: 14px;
    font-weight: bold;
    margin: 0;
    line-height: 1.2;
}

.inData p {
    font-size: 12px;
    margin: 0;
    color: #6c757d;
    line-height: 1.2;  /* Adjust to align with h4 */
}

.data-2 span {
    font-size: 18px;
    color: #007bff;  /* Change icon color to match the button's color */
}

.fa-plus {
    font-size: 20px;
    cursor: pointer;
}

.fa-ellipsis {
    font-size: 18px;
    color: #6c757d;
    cursor: pointer;
}



/* <-----------------FOR APPOINTSMENST BOX ----- -->  */
.box-3 {
    width: 300px;
    height: 100%;
    padding: 20px;
    margin-top: 1rem;
    border: 1px solid #d6d6d6;
    border-radius: 5px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    background-color: #fff;
   
}

.container-3 {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.header-3 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.header-3 h2 {
    font-size: 25px;
    font-weight: bold;
    margin: 0;
}

.header span {
    font-size: 18px;
    color: #007bff;
}

.main-data-3 {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.data-3 {
    display: flex;
    flex-direction: column;
    gap: 0.5rem; /* Space between label and value */
}

.data-3:last-child {
    border-bottom: none;
}

.appData {
    display: flex;
    justify-content: space-between;
    gap: 0.5rem; /* Adjust space between label and content */
}

.appData h4 {
    font-size: 14px;
    font-weight: bold;
    margin: 0;
    color: #007bff; /* Blue color for the labels */
}

.appData p {
    font-size: 14px;
    margin: 0;
    color: #000; /* Black color for the content */
    font-weight: normal;
}

.data-3 span {
    font-size: 18px;
    color: #6c757d;
    cursor: pointer;
}


/* <-----------------FOR DOCUMENTS BOX----------> */

.box-4 {
    width: 400px;
    height: 100%;
    padding: 20px;
    margin-top: 1rem;
    border: 1px solid #d6d6d6;
    border-radius: 5px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    background-color: #fff;
}

.container-4 {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.header-4 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.header-4 h2 {
    font-size:25px;
    font-weight: bold;
    margin: 0;
}

.header-4 a {
    font-size: 16px;
    margin-left: 10px;
    color: #007bff;
    text-decoration: underline;
}

.header-4 a:hover {
    color: #0056b3;
    cursor: pointer;
}

.main-data-4 {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.data-4 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 0;
    border-bottom: 1px solid #d6d6d6;
}

.data-4:last-child {
    border-bottom: none;
}

.doc {
    display: flex;
    align-items: center;
    /* align-items: flex-start; */
    gap: 1rem;
}

.doc .text-container {
    display: flex;
    flex-direction: column;
    gap: 0.3rem;
}

.doc span {
    /* display: flex;
    align-items: center;  */
    font-size: 18px;
    color: #d9534f;
}

.doc h4 {
    font-size: 14px;
    font-weight: bold;
    margin: 0;
    line-height: 1.2;
}

.doc p {
    font-size: 12px;
    margin: 0;
    color: #6c757d;
    line-height: 1.2;
}

.data-4 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 0;
    border-bottom: 1px solid #d6d6d6;
}

.fa-download {
    font-size: 16px;
    color: #007bff;
    cursor: pointer;
}

.fa-download:hover {
    color: #0056b3;
}




/* <-----------------FOR COMMINgs EVENTS BOX----------> */

.box-5 {
    width: 250px;
    height: 100%;
    padding: 20px;
    margin-top: 1rem;
    border: 1px solid #d6d6d6;
    border-radius: 5px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    background-color: #fff;
}

.container-5 {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.header-5 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.header-5 h2 {
    font-size:24px;
    font-weight: bold;
    margin: 0;
}


.header-5 span {
    font-size: 20px;
    color: #007bff; 
}


.main-data-5 {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    border: 1px solid rgb(31, 85, 220);
    padding: 10px;
    border-radius: 10px;
   
}
.main-data-n {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    border: 1px solid rgb(31, 85, 220);
     border-radius: 10px;
    cursor: pointer;
}
.main-data-n:hover{
    background-color: #0056b3;
    color:whitesmoke;
}

.data-5 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 0;
    border-bottom: 1px solid #d6d6d6;
}

.data-5:last-child {
    border-bottom: none;
}

.fa-syringe {
    font-size: 22px;
    color: #007bff;
    cursor: pointer;
}

.fa-syringe:hover {
    color: #0056b3;
}
.fa-scissors {
    font-size: 22px;
    color: #007bff;
    cursor: pointer;
}

.fa-scissors:hover {
    color: #0056b3;
}

.all{
    display: flex;
    align-items: center;
    justify-content: center;
}


/* <!-- <-----------------FOR Recent purchase BOX ----- --> */


.box-6 {
    width: 250px;
    height: 100%;
    padding: 20px;
    margin-top: 1rem;
    border: 1px solid #d6d6d6;
    border-radius: 5px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    background-color: #fff;
}

.container-6 {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.header-6 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.header-6 h2 {
    font-size:24px;
    font-weight: bold;
    margin: 0;
}


.header-6 span {
    font-size: 20px;
    color: #007bff;  
}

.main-data-6 {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    padding: 10px;
  
   
}
.data-6 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 0;
    border-bottom: 1px solid #d6d6d6;
}
.view a {
    font-size: 20px;
    margin-left: 10px;
    color: #007bff;
    text-decoration:none;
}

.view a:hover {
    color: #0056b3;
    cursor: pointer;
}



/* <!-- <-----------------FOR Recent purchase BOX ----- --> */


.box-6 {
    width: 250px;
    height: 100%;
    padding: 20px;
    margin-top: 1rem;
    border: 1px solid #d6d6d6;
    border-radius: 5px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    font-family: Arial, sans-serif;
}

.container-6 {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.header-6 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.header-6 h2 {
    font-size:24px;
    font-weight: bold;
    margin: 0;
}


.header-6 span {
    font-size: 20px;
    color: #007bff;  
}

.main-data-6 {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    padding: 10px;
  
   
}
.data-6 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 0;
    border-bottom: 1px solid #d6d6d6;
}
.view a {
    font-size: 20px;
    margin-left: 10px;
    color: #007bff;
    text-decoration:none;
}

.view a:hover {
    color: #0056b3;
    cursor: pointer;
}
/* <!-- <-----------------FOR  SUGGESTION BOX ----- --> */


.box-7 {
    width: 250px;
    height: 100%;
    padding: 20px;
    margin-top: 1rem;
    border: 1px solid #d6d6d6;
    border-radius: 5px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    background-color: #fff;
}

.container-7 {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.header-7 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.header-7 h2 {
    font-size:24px;
    font-weight: bold;
    margin: 0;
}


.header-7 span {
    font-size: 20px;
    color: #007bff;  
}

.main-data-7 {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    /* padding: 10px; */
  
   
}
.text-container-7{
    font-size: 14px;
    font-weight: lighter;
    font-style: normal;
    color: #1a1919;
}
.data-7 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* padding: 0.5rem 0; */
    border-bottom: 1px solid #d6d6d6;
}
.explore a {
    font-size: 20px;
    margin-left: 10px;
    color: #007bff;
    text-decoration:none;
}

.explore a:hover {
    color: #0056b3;
    cursor: pointer;
}

.fa-bone{
    color: #007bff;
    font-size: 25px;
}
.fa-dog{
    color: #007bff;
    font-size: 25px;
}
.fa-cat{
    color: #007bff;
    font-size: 25px;
}