<div class="main">

    <section class="pricing">
        <h1 class="heading">Our Pricings</h1>
        <div class="pricelist">
        <div class="columns">
            <h3 class="headers">Basic</h3>
            <ul class="price">
              <li class="grey"> Rs 1999 / year</li>
              <li class="offers">2 hour free shelter</li>
              <li class="offers">Grooming per month</li>
              <li class="offers">1 hour/month Training And Gym Facility</li>
              <li class="offers">1 time quality food a week</li>
              <li class="offers">Checkup 1 per 3 months</li>
              <li class="grey"><a href="#" class="button">Buy Now</a></li>
            </ul>
          </div><div class="columns">
              <h3 class="headers">Pro</h3>
            <ul class="price">
                <li class="grey">Rs 4999 / year</li>
                <li class="offers">8 hour free shelter</li>
                <li class="offers">Grooming per month</li>
                <li class="offers"> 2 Hour/Week Training And Gym Facility</li>
                <li class="offers">2 times quality food per 4 days</li>
                <li class="offers">Checkup twice per 3 months</li>
                <li class="grey"><a href="#" class="button">Buy Now</a></li>
            </ul>
          </div>
          <div class="columns">
            <h3 class="headers">Premium</h3>
            <ul class="price">
                <li class="grey">Rs 7999 / year</li>
                <li class="offers">Unlimited free shelter</li>
                <li class="offers">Grooming per month</li>
                <li class="offers">Unlimited Training And Gym Facility</li>
                <li class="offers">4 time quality food per day</li>
                <li class="offers">Checkup 1 time per month</li>
                <li class="grey"><a href="#" class="button">Buy Now</a></li>
            </ul>
          </div>
        </div>
    </section>


    <!-- footer starts -->
    <section class="footer">
        <div class="footer-content">
           <h3><i class="fa-solid fa-paw"></i>Pet<span>Care</span></h3> 
           <p>PetCare is a pet caring shop, where we provide facilites and various useful treatments. We offer Massage, a good ground, expert staff, good facilites and much more! Visit us anytime :). We are closed only on thrusday and our regular timings are 9:00AM to 10:00PM.</p>
           <ul class="socials">
            <li><a href=”#”><i class="fa fa-facebook"></i></a></li>
            <li><a href=”#”><i class="fa fa-twitter"></i></a></li>
            <li><a href=”#”><i class="fa-brands fa-google-plus-g"></i></a></li>
            <li><a href=”#”><i class="fa fa-youtube"></i></a></li>
            <li><a href=”#”><i class="fa fa-linkedin-square"></i></a></li>
         </ul>
        </div>
    </section>
    <div class="footer-bottom">
       <p>copyright &copy;2023 <a href=”#”>Jay Patel</a> - Pet Care </p>
    </div>
</div>