:root{
    --green: rgb(0, 128, 0);
    --orange: rgb(200, 132, 7);
    --black: #1e1e1f;
    --white: rgb(255, 255, 255);
    --light-color: #666;
    --box-shadow: .5rem .5rem 0 rgba(22, 160, 133, .2);
    --border: .2rem solid rgba(0,0,0,1);
    --text-shadow: .4rem .4rem 0 rgba(0, 0, 0, .2);
    --outline: .1rem solid rgba(0,0,0,1);
}

.pricing .pricelist{
    display: flex;
    align-items: center;
    text-align: center;
}

.pricing .pricelist .columns{
    width: 33.3%;
    padding: 8px;
    text-align: center;
}
  
.headers{
    /* width: 33.3%; */
    /* padding: .8em; */
    background-color: #111;
    color: white;
    font-size: 2.5rem;
    z-index: 1;
    text-align: center;
    place-items: center;
} 

.heading{
    text-align: center;
    font-size: 35px;
}
  .price {
    list-style-type: none;
    border: 1px solid #eee;
    margin: 0;
    padding: 0;
    -webkit-transition: 0.3s;
    transition: 0.3s;
    text-align: center;
  }
  .price:hover {
    box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2)
  }
 
.price li{
    border-bottom: 1px solid #eee;
    padding: 20px;
    text-align: center;
    padding: 10px;
  }
  

  .price .grey {
    background-color: #eee;
    font-size: 1rem;
  }

  .price .offers{
    font-size: 1rem;
  }
  
  .button {
    background-color: #04AA6D;
    border: none;
    color: white;
    padding: 5px 25px;
    text-align: center;
    text-decoration: none;
    border-radius: 5rem;
    font-size: 1rem;
  }
  @media only screen and (max-width: 700px) {
    .pricing .pricelist {
      flex-direction: column;
    }
    .pricing .pricelist .columns{
        width: 100%;
    }
  }


  


.footer{
    bottom: 0;
    left: 0;
    right: 0;
    background: #111;
    height: auto;
    width: 100%;
    padding-top: 40px;
    color: #fff;
    /* flex: 1 1 45rem; */
    height: 20%;
}

.footer .footer-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.footer .footer-content h3{
    font-size: 2.1rem;
    font-weight: 500;
    text-transform: capitalize;
    /* line-height: 3rem; */
    font-weight: bolder;
    color: rgb(35, 156, 8);
}

.footer .footer-content h3 span{
    color: rgb(40, 8, 156)
}

.footer .footer-content p{
    max-width: 85%;
    margin: 10px auto;
    line-height: 1.8;
    font-size: 1.5rem;
    color: rgb(143, 139, 139);
}

.footer .socials{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0 3rem 0;
}
.footer .socials li{
    margin: auto;
}
.footer .socials a{
    text-decoration: none;
    color: #fff;
    /* border: 1.1px solid white; */
    padding: 2.5rem;
    /* border-radius: 50%; */
}
.footer .socials a i{
    font-size: 2.5rem;
    width: 3rem;
    transition: color .4s ease;
}
.footer .socials a:hover i{
    color: aqua;
}

.footer-bottom{
    background: #000;
    /* width: 100%; */
    padding: 20px;
    /* padding-bottom: 40px; */
    text-align: center;
    flex-wrap: wrap;
}

.footer-bottom p{
    word-spacing: 2px;
    color: #666;
    text-transform: capitalize;
    font-size: 1.5rem;
 }
.footer-bottom p a{
   color:#68cdf5;
   font-size: 1.5rem;
   text-decoration: none;
 }
.footer-bottom span{
     text-transform: uppercase;
     opacity: .4;
     font-weight: 200;
 }



@media (max-width:991px){
    html{
        font-size: 55%;
    }

    .header{
        padding: 2rem;
    }
    .home .home-content{
        width: 100%;
        padding-left: 8em;
    }
}

@media (max-width:768px){
    #menu-btn{
        display: initial;
    }

    .header .navbar{
        position: absolute;
        top: 115%;
        right: 2rem;
        border-radius: .5rem;
        box-shadow:var(--box-shadow);
        width: 30rem;
        border: var(--border);
        background: #fff;
        transform: scale(0);
        opacity: 0;
        transform-origin: top right;
        transition: none;
    }

    .header .navbar.active{
        transform: scale(1);
        opacity: 1;
        transition: .2s ease-out; 
    }

    .header .navbar a{
        font-size: 2rem;
        display: block;
        margin: 2.5rem;
    }
    .home .home-content{
        width: 100%;
        padding-left: 4em;
    }
    /* .footer .footer-content p{
        max-width: 85%;
    } */
}

@media (max-width:450px){
    html{
        font-size: 50%;
    }
    /* .footer .footer-content p{
        max-width: 90%;
    } */
    .footer .socials a i{
        font-size: 3.2rem;
        padding: .5rem;
        width: .5rem;
        margin: auto;
        text-align: center;
    }
}   