.data {
    display: flex;
    flex-direction: row; /* Change to row for horizontal alignment */
    justify-content: center; /* Center items horizontally */
    align-items: center; /* Center items vertically */
    gap: 80px; /* Add spacing between the images */
}


.col-1,
.col-2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

button {
    padding: 15px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #007bff;
    border: 1px solid #3d66db;
    margin: 20px;
    border-radius: 9px;
    font-size: 22px;
    cursor: pointer;
}

img {
    border-radius: 30px;
    max-width: 100%; /* Ensure images are responsive */
    height: auto; /* Maintain aspect ratio */
}

button:hover {
    background-color: #0056b3;
}
