<div class="over">
    <div class="full">
      <div class="body">
          <form action="" [formGroup]="petmoreData" (ngSubmit)="onSubmit()">
              <h2>Add Pet Info</h2>
    
              <label for="pname">Pet's Name</label>
              <br>
              <input type="text" name="pname" id="pname" placeholder="Enter Pet's Name" formControlName="name" name="name">
    
              <!-- Species Dropdown -->
              <label for="specices">Species</label>
              <select id="species"  name="species"  [(ngModel)]="selectedSpecies" (change)="onSpeciesChange(selectedSpecies)" formControlName="species">
                
                  <option value="" disabled selected>Select Species</option>
                  <option *ngFor="let species of speciesList" [value]="species.id">
                    {{ species.name }}
                  </option>
                </select>
    
              <!-- Breed Dropdown -->
              <label for="breed">Breed</label>
              <select id="breed" [disabled]="!filteredBreeds?.length" formControlName="breed">
                <option value="" disabled selected>Select Breed</option>
                <option *ngFor="let breed of filteredBreeds" [value]="breed.id">
                  {{ breed.name }}
                </option>
              </select>
    
              <!-- DOB Field -->
               <div class="dob">
           
            <div class="dob">
              <label for="dob">Date of Birth</label>
              <input type="date" id="age" placeholder="Enter your age" formControlName="dob" name="dob">
            </div>
               </div>
              <label for="gender">Gender</label>
              <br>
              <select id="gender" formControlName="gender" name="gender">
                  <option value="" disabled selected>Select Gender</option>
                  <option value="male">Male</option>
                  <option value="female">Female</option>
                  <option value="other">Any</option>
              </select>
    
              <label for="photo">Photo</label>
              <br>
              <label class="custom-file-upload">
                  <input type="file" id="photo" accept="image/*" (change)="onFileSelected($event)" formControlName="file" name="file">
                  <span>{{ fileName || 'Upload Photo' }}</span>
                  <i class="fa fa-upload"></i>
              </label>
    
              <button type="submit"  >Next</button>
              <!-- (click)= "confirmPetRegistration()" -->
               
          </form>
      </div>
    </div>
    
  </div>