/* Overlay that covers the entire screen */
.over {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #dfd0d0d8;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 100;
}

/* Centering container for full-screen elements */
.full {
    height: 85%;
    width: 400px; 
    margin: 0px auto;
   
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
    background-color: #f7f7f7;
}

/* Main body container with padding and styling */


/* Heading style */
h2 {
    font-size: 29px;
    color: black;
    margin-bottom: 20px;
}

/* Label styling for form elements */
form label {
    font-weight: bold;
    color: black;
    margin-top: 10px;
}

/* Styling for text and number inputs */
form input[type="text"] {
    width: 95%;
    padding: 10px;
    margin-bottom: 15px;
    margin-top: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 0.9em;
}

/* Styling for select dropdowns */
form select, input {
    margin-bottom: 10px;
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
    color: #333;
    background-color: #f9f9f9;
    box-sizing: border-box;
}

/* Custom file upload container styling */
.custom-file-upload {
    display: flex;
    align-items: center;
    width: 95%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    color: #aaa;
    cursor: pointer;
}

/* Hide the default file input element */
.custom-file-upload input[type="file"] {
    display: none;
}

/* Span inside the custom file upload */
.custom-file-upload span {
    flex-grow: 1;
    color: #8e8c8c;
}

/* Icon style inside the custom file upload */
.custom-file-upload .icon {
    font-size: 1.2em;
    color: #aaa;
}

/* Adjusting icon positioning */
.custom-file-upload i {
    left: 1000px;
}

/* Button styling */
button {
    width: 100%;
    padding: 10px;
    font-size: 1em;
    color: white;
    background-color: #28a745;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 40px;
}

/* Hover effect for the button */
button:hover {
    background-color: #218838;
}
