/* *{
    margin-top: 100px;
    font-family: Arial, Helvetica, sans-serif;
  } */
  .main {
    width: 400px; 
    height: 100%;
    margin: 0px auto; 
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    overflow-y: auto;
  }
  
  .form-group {
    display: flex;
    flex-direction: column;
  }
  
  .container {
    text-align: left;
    margin-left: 10px;
    height: 90%;
  }
  
  h1 {
    font-size: 29px;
    margin-bottom: 30px;
  }
  
  .form-row1,
  .form-row2,
  .form-row3,
  .form-row4 {
    margin-bottom: 18px;
    position: relative;
  }
  
  label {
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
  }
  
  input {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 90%;
  }
  .name {
    /* float: left; */
    display: flex;
    justify-content: space-around;
  }
  .eye {
    /* position: fixed; */
    margin-left: -3.2rem;
    margin-top: 0.5rem;
   cursor: pointer;
}
.eyeicon{
    
    /* position: fixed; */
    margin-left: -3.2rem;
    margin-top: 0.5rem;
   cursor: pointer;
  }
  
  .icon {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    gap: 30px;
  }
  
  .icon i {
    font-size: 28px;
    cursor: pointer;
    color: black;
  }


  #check{
    /* margin-left: 10px; */
    /* display: flex; */
    /* justify-content: space-around; */
    width: 20px;
    margin-left: 0.2rem;
}
.term{
    display: flex;
    justify-content: space-around;
    margin-right: 1.2rem;
    gap: 8px;
  }
  
  .button {
    text-align: center;
    margin-top: 20px;
  }
  
  .btn {
    padding: 10px 20px;
    background-color: #318CE7;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 300px;
    font-size: 16px;
  }
  .btn:hover {
    background-color: #6699CC; /* Darker green for hover effect */
}
  .login {
    text-align: center;
    margin-top: 10px;
  }
  
  .login a {
    text-decoration: none;
    color: #1064b8;
    font-size: 17px;

    font-weight: bold;
    
  }