<div class="main">
    <form class="form-group" [formGroup]="ownerdata" (ngSubmit)="onsubmit()">

        <div class="container">
            <h1>Owner Registration</h1>
            <div class="name">


                <div class="form-row1">
                    <label for="name">First Name<span style="color: rgb(154, 2, 2);">*</span></label>
                    <input type="text" placeholder="Enter Your Full Name" formControlName="first_name"
                        name="first_name">
                </div>
                <div class="form-row1">
                    <label for="name">Last Name<span style="color: rgb(154, 2, 2);">*</span></label>
                    <input type="text" placeholder="Enter Your Last Name" formControlName="last_name" name="last_name">
                </div>

            </div>
            <div class="form-row2">
                <label for="email">Email<span style="color: rgb(154, 2, 2);">*</span></label>
                <input type="email" placeholder="Enter Your Email" formControlName="email" name="email">
            </div>


            <div class="form-row3">
                <label for="password">Password</label>
                <input [type]="changetype ? 'password' : 'text'" placeholder="Enter Your password"
                  formControlName="password" name="password">
                <span class="eye" (click)="viewPassward()">
                  <i [ngClass]="visible ? 'fa fa-eye' : 'fa fa-eye-slash'"></i>
                </span>
              </div>
              
              <div class="form-row4">
                <label for="confirm">Confirm Password</label>
                <input [type]="changetypeConfirm ? 'password' : 'text'" placeholder="Confirm Your new Password"
                  formControlName="confirmPassword" (blur)="checkPasswords()">
                <span class="eyeicon" (click)="viewConfirmPassward()">
                  <i [ngClass]="visibleConfirm ? 'fa fa-eye' : 'fa fa-eye-slash'"></i>
                </span>
              </div>
              



            <div class="icon">
                <span><a href="https://192.168.1.14:3000/auth/google?user_type=petOwner"><i
                            class="fa fa-google"></i></a></span>
                <span><a href="https://192.168.1.14:3000/auth/apple?user_type=petOwner"><i
                            class="fa fa-apple"></i></a></span>

            </div>

            <div class="term">
                <input type="checkbox" id="check">
                <!-- (change)="onCheckboxChange($event) -->

                <p>
                    I agree to the PetCare
                    <span><a href="#">Terms of Service</a></span> &
                    <span><a href="#">Privacy Policy</a></span>
                </p>
            </div>
            <div class="button">
                <button class="btn" type="submit" (click)="confirmRegistration()" 
                    [disabled]="">Register Now</button>
            </div>

            <div class="login">
                <a href="" [routerLink]="['/login']">Login</a>
            </div>






        </div>





    </form>
</div>