
<div class="main">

    <div class="card">
        <div class="card-header">
            <span><i id="profile" class="fa fa-user"></i></span>
            <h2><a [routerLink]="['/home/main']">Ollie </a></h2>
            <p>.8h</p>
            <span><i id="dot" class="fa fa-ellipsis"></i></span>
        </div>

        <div class="card-image">
            <img src="/assets/Insta/insta.png" alt="">
        </div>

        <div class="card-reaction">
            <span><i class="fa-regular fa-heart"></i></span>
            <span><i class="fa-regular fa-comment"></i></span>
            <span><i id="save" class="fa-regular fa-bookmark"></i></span>
        </div>

        <div class="card-like">
            <p>6000 likes</p>
        </div>

        <div class="card-caption">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, dolor.
            </p>
        </div>

        <div class="card-comments">
            <p>View all 79 comments</p>
        </div>

        <div class="card-addcomments">
            <input type="text" placeholder="Add a comment....">
        </div>





    </div>

    <!-- <div class="card">
        <div class="card-header">
            <span><i class="fa fa-user"></i></span>
            <h2>Ollie </h2>
            <p>.8h</p>
            <span><i id="dot" class="fa fa-ellipsis"></i></span>
        </div>

        <div class="card-image">
            <img src="/assets/Insta/insta.png" alt="">
        </div>

        <div class="card-reaction">
            <span><i class="fa-regular fa-heart"></i></span>
            <span><i class="fa-regular fa-comment"></i></span>
            <span><i id="save" class="fa-regular fa-bookmark"></i></span>
        </div>

        <div class="card-like">
            <p>6000 likes</p>
        </div>

        <div class="card-caption">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, dolor.
            </p>
        </div>

        <div class="card-comments">
            <p>View all 79 comments</p>
        </div>

        <div class="card-addcomments">
            <input type="text" placeholder="Add a comment....">
        </div>





    </div>  -->
<!-- 
 <div class="card">
        <div class="card-header">
            <span><i class="fa fa-user"></i></span>
            <h2>Ollie </h2>
            <p>.8h</p>
            <span><i id="dot" class="fa fa-ellipsis"></i></span>
        </div>

        <div class="card-image">
            <img src="/assets/insta.png" alt="">
        </div>

        <div class="card-reaction">
            <span><i class="fa-regular fa-heart"></i></span>
            <span><i class="fa-regular fa-comment"></i></span>
            <span><i id="save" class="fa-regular fa-bookmark"></i></span>
        </div>

        <div class="card-like">
            <p>6000 likes</p>
        </div>

        <div class="card-caption">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, dolor.
            </p>
        </div>

        <div class="card-comments">
            <p>View all 79 comments</p>
        </div>

        <div class="card-addcomments">
            <input type="text" placeholder="Add a comment....">
        </div>





    </div> -->





</div>