.main {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    box-sizing: border-box;
    height: 100vh;

    background-color: #ece7e7;
    overflow-y: auto;

}

.card {

    height: 38rem;
    margin-top: 100px;
    width: 400px;
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    margin: 20px 100px;

}

.card-header {
    display: flex;
    justify-content: left;
    align-items: center;
    gap: 8px;
    margin-left: 0.7rem;
    display: flex;
    align-items: center;
    padding: 8px;
    border-bottom: 1px solid #e6e6e6;

}



.card-header h2 a {
    font-size: 30px;
    font-weight: bold;
    margin-right: 4px;
    text-decoration: none;
    color: #000000;

}

.card-header p {
    font-size: 16px;
    color: #888;
    margin-right: auto;
}

.card-header #dot {
    size: 100px;
    font-size: 20px;
    color: #000000;
    cursor: pointer;
}

.card-header #profile {
    size: 100px;
    font-size: 30px;
    color: #000000;
    cursor: pointer;
}

.card-header span {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 42px;
    height: 10px;
    margin-right: 8px;
}

.card-image {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 0.7rem;

}

.card-image img {
    display: inline-block;

    width: 90%;
    height: 300px;
}

.card-reaction {
    display: flex;
    align-items: center;
    padding: 10px 16px;
    gap: 12px;
    font-size: 20px;
    margin-left: 1.5rem;
    margin-bottom: -1.3rem;
}

.card-reaction span {
    cursor: pointer;

}

.card-reaction #save {
    margin-left: 15rem;
}


.card-like {
    /* padding: 0 16px; */
    margin-left: 1.5rem;
    padding: 1px 16px;
    font-weight: bold;
    font-size: 16px;
    color: #090909;
    margin-bottom: -0.5rem;
}

.card-caption {
    padding: 8px 16px;
    font-size: 14px;
    color: #333;
    margin-left: 1.5rem;
    padding: 1px 16px;
}

.card-caption p {
    display: inline;
}

.card-comments {
    padding: 8px 16px;
    color: #888;
    font-size: 14px;
    cursor: pointer;
    margin-left: 1.5rem;
    padding: 1px 16px;
}

.card-addcomments {
    display: flex;
    padding: 10px 16px;
    border-top: 1px solid #e6e6e6;
    margin-left: 1.5rem;
    padding: 1px 16px;
}

.card-addcomments input {
    width: 100%;
    border: none;
    outline: none;
    font-size: 14px;
    color: #333;
}

.card-addcomments input::placeholder {
    color: #686565;
}

