<div class="main">

    <header class="header">
        <a href="./index.html" class="logo"><i class="fa fa-paw"></i>Pet's<span>Hub</span></a>
        <nav class="navbar">
            <a [routerLink]="['/service']">Services</a>
            <a [routerLink]="['/pricing']">Pricing</a>
            <a [routerLink]="['/aboutUs']">About Us</a>
            <a [routerLink]="['/contactUs']">Contact Us</a>
        </nav>
        
                <div class="right">
            
                    
                    <button [routerLink]="['/login']">Login</button>
                    <button [routerLink]="['/registration']">Register</button>
                </div>
            
    </header>


</div>