@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');


*{
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;  
    outline: none;
    border: none;
    box-sizing: border-box;
    transition: all .2s linear;
}

.main{

    display: flex;
    flex-direction: column;
    overflow-x: hidden;
    width:100%;
    /* height: 100%; */
    height: 10px;
    scroll-behavior: smooth;
}
   
 
a{
    text-decoration: none;
}






.header{
    position: fixed; /* Key change: Fixed positioning */
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.4rem 9%;
    /* padding-bottom: 100px; */
    background: #fff;
    box-shadow: var(--box-shadow);
    z-index: 3; /* Ensure header is above other content */
    border-bottom: 1px solid black;
}


.header .logo{
    font-size: 2.5rem;
    font-weight: bolder;
}

.header .logo i{
    color: rgb(116, 149, 6);
}

.header a{
    color: rgb(35, 156, 8);
}

.header span{
    color: rgb(40, 8, 156);
}

.header .navbar{
    margin-left: 27%;
}

.header .navbar a{
    font-size: 1.1rem;
    margin: 0 1rem;
    color: black;
}

.header .navbar a:hover{
    color: var(--green);
}

@media (max-width:991px){
    html{
        font-size: 55%;
    }

    .header{
        padding: 2rem;
    }
}

@media (max-width:768px){
    #menu-btn{
        display: initial;
    }

    .header .navbar{
        position: absolute;
        top: 100%;
        right: 2rem;
        border-radius: .5rem;
        box-shadow:var(--box-shadow);
        width: 30rem;
        border: var(--border);
        background: #fff;
        transform: scale(0);
        opacity: 0;
        transform-origin: top right;
        transition: none;
    }

    .header .navbar.active{
        transform: scale(1);
        opacity: 1;
        transition: .2s ease-out; 
    }

    .header .navbar a{
        font-size: 2rem;
        display: block;
        margin: 2.5rem;
    }
}

@media (max-width:450px){
    html{
        font-size: 50%;
    }
}




/* // AUTH BUTTONS */

.right {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    margin-left: 5%;
    width: 10%;
    gap: 10px;
}


.right button {
    /* height: 78%; */
    /* position: relative; */
    /* display: flex; */
    /* flex-direction: column; */
    /* justify-content: center; */
    /* align-items: center; */
    text-align: center;
    width: 100%;
    padding: 4px 25px;
    border: 1px solid #6785d7;
    /* margin: auto; */
    background-color: rgb(252, 248, 248);
    border-radius: 20px;
    font-size: 17px;
    cursor: pointer;
}

